<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="headerform">
		Formulir pendaftaran
	</div>
	<br>
	<div class="login">
<form action="succes.php" method="get">
	Nama : <input type="text" name="nama" >
	<br>
	Tempat : <input type="text" name="Tempat" >
	<br>
	Tanggal Lahir : 
	<input style="width:250px;" type="date" name="Tanggal" >
	<br>
	Email : 
	<input style="width:250px" type="Email" name="username">
	<br>
	Phone Number:
	<input type="text" name="phonenumber">
	<br>
<input class="button" type="submit" value="Daftar">
</form>
</div>
</body>
</html>